<!DOCTYPE html>
<html lang="en">
  <head>
    <title>XP</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" 
      type="image/png" 
      href="/static/favicon-16x16.png">
    <link href="/static/custom.css" rel="stylesheet">
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="manifest" href="/static/manifest.json" />

  </head>
  <body>
    <noscript>
      <strong>We're sorry but django-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <div id=app></div>
    <script src="https://js.stripe.com/v3/"></script>
    <script>
      if ("serviceWorker" in navigator) { 
        navigator.serviceWorker.register("service-worker.js").then(function (registration)
        {
          console.log('Service worker registered successfully');
        }).catch(function (e)
        {
          console.error('Error during service worker registration:', e);
        });
      }
    </script>
  </body>
</html>
